Jellyfin/Resources/JellyfinStyleResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Jellyfin.Converters"
    xmlns:viewModels="using:Jellyfin.ViewModels">

    <SolidColorBrush x:Key="Color0" Color="#101010" />
    <SolidColorBrush x:Key="Color10" Color="#202020" />
    <SolidColorBrush x:Key="Color20" Color="#303030" />
    <SolidColorBrush x:Key="Color80" Color="#828282" />
    <SolidColorBrush x:Key="Color90" Color="#a9a9a9" />
    <SolidColorBrush x:Key="Color100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#00A4DC" />
    <SolidColorBrush x:Key="PrimaryColorHover" Color="#0CB0E8" />
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#1F4F5F" /> 
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#552F56" />

    <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    <converters:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>

    <x:Double x:Key="FontS">24</x:Double>
    <x:Double x:Key="FontM">28</x:Double>
    <x:Double x:Key="FontL">32</x:Double>

    <FontFamily x:Key="JellyfinFamilyFont">/Fonts/NotoSans-Regular.ttf#Noto Sans</FontFamily>

    <!-- Default style for Windows.UI.Xaml.Controls.Button -->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource Color100}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource JellyfinFamilyFont}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootGrid" Background="{StaticResource PrimaryColor}" CornerRadius="4">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryColorHover}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryColorHover}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Color20}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Color80}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleTextBox" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Foreground" Value="{StaticResource Color100}" />
        <Setter Property="Background" Value="{StaticResource Color10}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource JellyfinFamilyFont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="15, 15, 5, 5" />
        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
        <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="SimplePasswordBox" TargetType="PasswordBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Foreground" Value="{StaticResource Color100}" />
        <Setter Property="Background" Value="{StaticResource Color10}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource JellyfinFamilyFont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="5, 12, 5, 5" />
        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
        <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="SelectableButton" TargetType="Button">
        <Setter Property="Margin" Value="0, 20, 0, 0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="#00A4DC" />
    </Style>

    <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource JellyfinFamilyFont}"/>
        <Setter Property="Margin" Value="0, 25, 0, 0"/>
        <Setter Property="Foreground" Value="{StaticResource Color100}"/>
        <Setter Property="FontSize" Value="{StaticResource FontM}"/>
    </Style>
</ResourceDictionary>
