Jellyfin/UserControls/MediaElementItemUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.MediaElementItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Jellyfin.Models"
    mc:Ignorable="d" x:Name="UI"
    d:DataContext="{d:DesignInstance models:Movie}">
    <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="11, 0, 11, 25" Width="250">
        <Border CornerRadius="5" Width="192" Padding="4" x:Name="ImageBorder">
            <StackPanel>
                <!--<userControls:NewMediaIndicator Visibility="{Binding IsPlayed, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Right" />-->
                
                <Image Visibility="{Binding ElementName=UI, Path=IsLong, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}" Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="280" />

                <Image Visibility="{Binding ElementName=UI, Path=IsLong, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"  Source="{Binding BackdropImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="265"  />
            </StackPanel>
        </Border>

        <Canvas HorizontalAlignment="Stretch" Height="40" x:Name="containerCanvas" Visibility="Collapsed">
            <Canvas.Resources>
                <!-- ReSharper disable once NotAccessedField.Local -->
                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation
                        Storyboard.TargetName="movingTextBlock"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:10" From="250"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </Canvas.Resources>
            <Canvas.Clip>
                <RectangleGeometry x:Name="RectangleGeometry" Rect="0, 0, 250, 40" />
            </Canvas.Clip>
            <TextBlock x:Name="movingTextBlock"
                       Text="{Binding Name}" FontSize="30" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" />
        </Canvas>
        <ProgressBar x:Name="watchedProgressBar" Margin="17, -20, 17, 0" HorizontalAlignment="Stretch" Height="10" Minimum="0" Maximum="{Binding Runtime.Ticks}" Foreground="{StaticResource PrimaryColor}" Background="{StaticResource PrimaryBackgroundColor}"
            Visibility="{Binding ElementName=UI, Path=IsLong, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" 
            Value="{Binding PlaybackPosition.Ticks}" />
        
        <TextBlock Text="{Binding Name}" FontSize="30" x:Name="notMovingTextBlock"
                   Foreground="White" HorizontalAlignment="Center" Opacity=".7" />

        <TextBlock Text="{Binding SecondLine}" x:Name="yearTextBlock" Opacity=".7"
                   FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>

