Jellyfin/UserControls/MediaElementListUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.MediaElementListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="UI">
    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled"
                x:Name="itemsContainer" GotFocus="ItemsContainer_OnGotFocus"
                ItemsSource="{Binding ElementName=UI, Path=MediaSource, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 30, 0, 0" IsItemClickEnabled="True"
            SelectionChanged="Selector_OnSelectionChanged"
            ItemClick="MovieListView_OnItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate>
                <local:MediaElementItemUserControl DataContext="{Binding}" />
            </DataTemplate>
        </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                SelectedBackground="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
