Jellyfin/UserControls/MediaElementGridUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.MediaElementGridUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.UserControls" x:Name="UI">
    <GridView x:Name="itemsContainer" GotFocus="ItemsContainer_OnGotFocus" ItemsSource="{Binding ElementName=UI, Path=MediaSource, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 30, 0, 0" IsItemClickEnabled="True"
            SelectionChanged="Selector_OnSelectionChanged"
            ItemClick="MediaElementGridView_OnItemClick">
    <GridView.ItemTemplate>
        <DataTemplate>
            <local:MediaElementItemUserControl 
                BlockHeight="{Binding ElementName=UI, Path=BlockHeight, UpdateSourceTrigger=PropertyChanged}"
                BlockWidth="{Binding ElementName=UI, Path=BlockWidth, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding}" />
        </DataTemplate>
    </GridView.ItemTemplate>
    <GridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                            SelectedBackground="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </GridView.ItemContainerStyle>
</GridView>
</UserControl>
