Jellyfin/UserControls/MenuUserControl.xaml

<Frame
    x:Class="Jellyfin.UserControls.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d"
    DataContext="{Binding MenuPage, Source={StaticResource ViewModelLocator}}"
    
    Background="Black">
    <Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/JellyfinStyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Frame.Resources>
    <Grid HorizontalAlignment="Stretch" GotFocus="MenuUserControl_OnGotFocus" LostFocus="MenuUserControl_OnLostFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30 30 30 150" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, -20">
                <Image Source="../Assets/SmallTile.scale-200.png" Height="120" Width="120" />
                <TextBlock Text="Jellyfin" FontSize="60" VerticalAlignment="Center"
                           Margin="0, 0, 0, 10"
                           FontFamily="{StaticResource JellyfinFamilyFont}" TextAlignment="Right" />
            </StackPanel>
            
            <TextBlock Text="{Binding AppGlobals.SessionInfo.UserName}" FontSize="30"
                       FontFamily="{StaticResource JellyfinFamilyFont}" TextAlignment="Right" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="5, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Button Command="{Binding ToolCommand}" Style="{StaticResource MenuButton}"
                          CommandParameter="Movies">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Movies" FontSize="{StaticResource FontL}"
                                       Margin="0, 0, 30, 0" />
                            <uwp:FontAwesome Icon="Film" FontSize="{StaticResource FontL}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToolCommand}" Style="{StaticResource MenuButton}"
                        CommandParameter="TVShows">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TV Shows" FontSize="{StaticResource FontL}"
                                       Margin="0, 0, 30, 0" />
                            <uwp:FontAwesome Icon="Tv" FontSize="{StaticResource FontL}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToolCommand}" Style="{StaticResource MenuButton}"
                        CommandParameter="Music">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Music" FontSize="{StaticResource FontL}"
                                       Margin="0, 0, 30, 0" />
                            <uwp:FontAwesome Icon="Music" FontSize="{StaticResource FontL}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <Button Grid.Row="1" Command="{Binding ToolCommand}"
                    Style="{StaticResource MenuButton}"
                    CommandParameter="Logout" VerticalAlignment="Bottom">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" FontSize="{StaticResource FontL}"
                                   Margin="0, 0, 30, 0" />
                        <uwp:FontAwesome Icon="Gears" FontSize="{StaticResource FontL}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Frame>
