Jellyfin/UserControls/MovieListUserControl.xaml

<Frame
    x:Class="Jellyfin.UserControls.MovieListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    Loaded="MovieView_OnLoaded"
    DataContext="{Binding MovieListPage, Source={StaticResource ViewModelLocator}}">
    <Frame.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Frame.Background>

    <Grid HorizontalAlignment="Stretch" Margin="15, 40, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton Content="Recommendations"
                    Command="{Binding ToolCommand}" 
                    CommandParameter="OpenRecommendations"
                    IsChecked="{Binding IsRecommendationsOpened, Mode=TwoWay}" 
                    Style="{StaticResource SelectableToggleButton}"
                    Template="{StaticResource SelectableToggleButtonControlTemplate}">
            </ToggleButton>
            <ToggleButton Content="Library"
                    Command="{Binding ToolCommand}"
                    CommandParameter="OpenLibrary"
                    IsChecked="{Binding IsRecommendationsOpened, Mode=TwoWay, Converter={StaticResource BooleanInverterConverter}}"
                    Margin="30, 0, 0, 0"
                    Style="{StaticResource SelectableToggleButton}"
                    Template="{StaticResource SelectableToggleButtonControlTemplate}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <Button Content="Order by: Name ABC" Style="{StaticResource PrimaryButton}"
                    HorizontalAlignment="Left" Margin="0, 30, 0, 0" FontSize="{StaticResource FontM}"
                    Command="{Binding ToolCommand}" CommandParameter="OrderBy" />
        </StackPanel>

        <userControls:MediaElementGridUserControl Grid.Row="2" MediaSource="{Binding Movies}"
            Visibility="{Binding IsRecommendationsOpened, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"
        />

        <userControls:MovieRecommendationsUserControl Grid.Row="2"
            Visibility="{Binding IsRecommendationsOpened, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}"
            MediaSource="{Binding Movies}" />
    </Grid>
</Frame>
