Jellyfin/UserControls/MovieListView.xaml

<Frame
    x:Class="Jellyfin.UserControls.MovieListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    Loaded="MovieView_OnLoaded"
    DataContext="{Binding MovieListPage, Source={StaticResource ViewModelLocator}}">
    <Frame.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF552f56" Offset="0"/>
            <GradientStop Color="#FF1f4f5f" Offset="1"/>
        </LinearGradientBrush>
    </Frame.Background>
    <Grid HorizontalAlignment="Stretch">
        <GridView ItemsSource="{Binding Movies}"
                  Margin="0, 30, 0, 0" IsItemClickEnabled="True"
                  SelectionChanged="Selector_OnSelectionChanged"
                  ItemClick="MovieGridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <userControls:MovieItemUserControl DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    SelectedBackground="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Frame>
