Jellyfin/UserControls/MovieListView.xaml

<Frame
    x:Class="Jellyfin.UserControls.MovieListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    Loaded="MovieView_OnLoaded"
    DataContext="{Binding MovieListPage, Source={StaticResource ViewModelLocator}}">
    <Frame.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF552f56" Offset="0"/>
            <GradientStop Color="#FF1f4f5f" Offset="1"/>
        </LinearGradientBrush>
    </Frame.Background>
    <Grid HorizontalAlignment="Stretch">
        <GridView ItemsSource="{Binding Movies}"
                  Margin="0, 30, 0, 0" IsItemClickEnabled="True" 
                  ItemClick="MovieGridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <userControls:MovieItemUserControl DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Frame>
