Jellyfin/UserControls/MovieItemUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.MovieItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical" Margin="11, 0, 11, 25" Height="400" Width="250">
        <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="250" />
        <Canvas Width="250" Height="40" 
                DataContextChanged="FrameworkElement_OnDataContextChanged" 
                Loaded="FrameworkElement_OnLoaded">
            <Canvas.Resources>
                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation
                        Storyboard.TargetName="Txtblock"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:10" From="250"
                        To="-300"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </Canvas.Resources>
            <Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 250, 40" />
            </Canvas.Clip>
            <TextBlock x:Name="Txtblock"
                       Text="{Binding Name}" FontSize="30" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" />
        </Canvas>
        <TextBlock 
            Text="{Binding Name}" FontSize="30" Foreground="White" HorizontalAlignment="Center" />

        <TextBlock Text="{Binding Year}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
