Jellyfin/UserControls/MovieRecommendationsUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.MovieRecommendationsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MovieListViewModel}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="CONTINUE WATCHING" Style="{StaticResource GroupHeaderTextBlock}" />
                <local:MediaElementListUserControl IsLong="true" IsProgressBarVisible="true"
                    x:Name="a" GotFocus="UIElement_OnGotFocus1"
                    MediaSource="{Binding ContinueWatchingMovies}" />
            </StackPanel>
        
            <StackPanel Grid.Row="1">
                <TextBlock Text="RECENTLY RELEASED MOVIES" Style="{StaticResource GroupHeaderTextBlock}" />
                <local:MediaElementListUserControl x:Name="b" GotFocus="UIElement_OnGotFocus2" MediaSource="{Binding RecentlyReleasedMovies}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding FirstFavoriteGenre, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource GroupHeaderTextBlock}" />
                <local:MediaElementListUserControl
                    x:Name="c" GotFocus="UIElement_OnGotFocus3"
                    MediaSource="{Binding MoviesFirstFavoriteGenre}" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="{Binding SecondFavoriteGenre, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource GroupHeaderTextBlock}" />
                <local:MediaElementListUserControl
                    x:Name="d" GotFocus="UIElement_OnGotFocus4"
                MediaSource="{Binding MoviesSecondFavoriteGenre}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
