Jellyfin/UserControls/PlaybackMenuUserControl.xaml

<UserControl
    x:Class="Jellyfin.UserControls.PlaybackMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:FontAwesome.UWP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance viewModels:MediaPlaybackViewModel}">
    <Grid Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="20">
            <TextBlock Text="{Binding SelectedMediaElement.Name}"
                       FontSize="{StaticResource FontL}" />                                                                            
            <TextBlock Text="{Binding SelectedMediaElement.SecondLine}"
                       FontSize="{StaticResource FontL}" Opacity=".7" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#80000000" CornerRadius="5"
          BorderThickness="2" Padding="30" Margin="70, 0, 70, 70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                         Height="5" Minimum="0" Maximum="{Binding MediaPlayer.MediaPlayer.NaturalDuration.Ticks}" Value="{Binding MediaPlayer.MediaPlayer.Position.Ticks}"
                         Margin="10, 20, 10, 50">
                <ProgressBar.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#00A4DC" Offset="0"/>
                        <GradientStop Color="#0CB0E8" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="{StaticResource FontM}" Text="{Binding MediaPlayer.MediaPlayer.PlaybackSession.Position, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}">
                </TextBlock>
                <TextBlock FontSize="{StaticResource FontM}" Text="{Binding FormattedSeekRequestedSeconds}">
                </TextBlock>
            </StackPanel>
        

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Command="{Binding ToolCommand}" CommandParameter="StepBackward" Click="StayAwake" GotFocus="StayAwake" Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <uwp:FontAwesome Icon="StepBackward" FontSize="25" />
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding ToolCommand}" CommandParameter="FastBackward" Click="StayAwake" GotFocus="StayAwake" Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <uwp:FontAwesome Icon="FastBackward" FontSize="25" />
                    </Button.Content>
                </Button>
                
                <Button x:Name="playButton" x:FieldModifier="public"
                        Click="StayAwake" GotFocus="StayAwake"
                        Command="{Binding ToolCommand}" CommandParameter="PlayPause"
                        Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="../Assets/Images/play-button.png"
                                Width="30" Height="30"
                                Visibility="{Binding IsPlaying, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"
                         />
                            <uwp:FontAwesome Icon="Pause" FontSize="25" Visibility="{Binding IsPlaying, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding ToolCommand}" CommandParameter="Return"
                        Click="StayAwake" GotFocus="StayAwake"
                        Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <uwp:FontAwesome Icon="Close" FontSize="25" />
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToolCommand}" CommandParameter="FastForward"
                        Click="StayAwake" GotFocus="StayAwake"
                        Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <uwp:FontAwesome Icon="FastForward" FontSize="25" />
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToolCommand}" CommandParameter="StepForward" 
                        Click="StayAwake" GotFocus="StayAwake"
                        Visibility="Collapsed"
                        Style="{StaticResource OsdButton}">
                    <Button.Content>
                        <uwp:FontAwesome Icon="StepForward" FontSize="25" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="{StaticResource FontM}" Text="-" />
                <TextBlock FontSize="{StaticResource FontM}" Text="{Binding RemainingTimeLeft, Converter={StaticResource TimeSpanConverter}}" />
            </StackPanel>
        
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="{StaticResource FontM}" Text="{Binding MediaPlayer.MediaPlayer.NaturalDuration, Converter={StaticResource TimeSpanConverter}}" HorizontalAlignment="Right" Opacity=".7" />
        </Grid>
    </Grid>
</UserControl>
