Jellyfin/Views/LoginView.xaml

<Page
    x:Class="Jellyfin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Jellyfin.Controls"
    DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Color0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <c:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowHeader.Height" Value="60" />
                        <Setter Target="logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="logo.Height" Value="28" />
                        <Setter Target="logo.Margin" Value="28 0 0 0" />
                        <Setter Target="txtTitle.FontSize" Value="22" />
                        <Setter Target="pnlMain.MaxWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Color10}">
            <Image Source="/Assets/OnBoardingLogo.png" Stretch="Uniform" HorizontalAlignment="Center" Height="80" />
        </Grid>

        <Grid Grid.Row="1" Height="70" Background="#E73E42"
              Visibility="{Binding IsLoginFailed, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}">
            <TextBlock 
                FontFamily="{StaticResource JellyfinFamilyFont}"
                Text="{Binding LoginFailureReason}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 4"
                TextWrapping="Wrap"
                FontSize="{StaticResource FontS}"
                Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="2" Padding="0, 20, 0, 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="640">
            <TextBlock 
                Text="Connect to Server" Foreground="White" FontSize="{StaticResource FontL}"
                FontFamily="{StaticResource JellyfinFamilyFont}" />

            <TextBlock Style="{StaticResource SimpleTextBlock}"
                Text="Host:" />

            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="txtUrl"
                     KeyUp="FocusNextItem" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverterConverter}}"
                     Margin="0 8 0 8" Text="{Binding Host, Mode=TwoWay}" />
            
            <TextBlock FontFamily="{StaticResource JellyfinFamilyFont}"
                       Text="ex: 192.168.1.100:8096 or https://myserver.com. The protocol 'http://' and 'https://' will be automatically added."
                       TextWrapping="Wrap"
                Foreground="{StaticResource Color90}" FontSize="{StaticResource FontS}"
                Margin="0 0 0 28 "/>

            <TextBlock Style="{StaticResource SimpleTextBlock}"
                       Text="Username:" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="txtName"
                     KeyUp="FocusNextItem" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverterConverter}}"
                     Margin="0 8 0 8" Text="{Binding Username, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource SimpleTextBlock}"
                       Text="Password:"  />
            
            <PasswordBox x:Name="password" KeyUp="FocusNextItem"
                     Style="{StaticResource SimplePasswordBox}"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverterConverter}}"
                     Margin="0, 8" Password="{Binding Password, Mode=TwoWay}" />
            
            <Button x:Name="btnConnect" Style="{StaticResource PrimaryButton}"
                    Visibility="{Binding IsLoading, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"
                    Content="Connect" Command="{Binding ToolCommand}"
                    Margin="0, 25, 0, 0" CommandParameter="Login" />

            <ProgressRing Height="50" Width="50" IsActive="true" Margin="0, 15, 0, 0"
                          Foreground="{StaticResource PrimaryColor}"
                          Visibility="{Binding IsLoading, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" />
        </StackPanel>
    </Grid>
</Page>
