Jellyfin/Views/MainWindowView.xaml

<Page
    x:Class="Jellyfin.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:Jellyfin.UserControls"
    DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="Fill"/>
    </Page.Background>
    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="450">
            <SplitView.Pane>
                <userControls:MenuUserControl Background="Transparent" />
            </SplitView.Pane>

            <ScrollViewer>
                <StackPanel>
                    <Grid Visibility="{Binding IsShowMovies, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <userControls:MovieListUserControl x:Name="movieListControl" />
                    </Grid>

                    <Grid Visibility="{Binding IsShowTvShows, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <userControls:TvShowListUserControl x:Name="tvShowListControl" />
                    </Grid>

                    <Grid Visibility="{Binding IsShowMusic, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<userControls:MusicListUserControl /> TODO -->
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
