Jellyfin/Views/MovieDetailView.xaml

<Page
    x:Class="Jellyfin.Views.MovieDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    PreviewKeyDown="MovieDetailView_OnPreviewKeyDown"
    DataContext="{Binding MovieDetailPage, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignInstance viewModels:MovieDetailViewModel}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <ScrollViewer>
        <Grid Margin="15, 150, 30, 200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Height="500" Width="400" VerticalAlignment="Top" Margin="0, 15, 0, 0">
                <Image Source="{Binding SelectedMediaElement.ImageData, Converter={StaticResource ByteArrayToImageConverter}}"   />
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="Heart" FontSize="{StaticResource FontM}"
                            Visibility="{Binding SelectedMediaElement.UserData.IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"       
                            HorizontalAlignment="Center" Margin="0, 0, 15, 0" />
                        <TextBlock Text="{Binding SelectedMediaElement.Name}" FontSize="50" Margin="0, 0, 0, 10" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedMediaElement.Year}" FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedMediaElement.CommunityRating}" VerticalAlignment="Center" FontSize="{StaticResource FontL}" Margin="0, 0, 10, 4" />

                            <uwp:FontAwesome Icon="Star" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Opacity=".7" Text="{Binding SelectedMediaElement.FormattedRuntime}" FontSize="{StaticResource FontL}" />

                            <TextBlock Opacity=".7" Text="{Binding SelectedMediaElement.FormattedPlaybackRemaining}" FontSize="{StaticResource FontL}" />

                            <Border Background="#333" Padding="40, 5" Margin="20, -5, 0, 0" CornerRadius="5">
                                <TextBlock Text="{Binding SelectedMediaElement.OfficialRating}" FontSize="{StaticResource FontL}" FontWeight="Bold" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedMediaElement.FormattedGenres}" FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" Opacity=".7" />
                        </StackPanel>
                    </Grid>

                    <Border  Margin="0, 20, 0, 20" BorderBrush="White" BorderThickness="5, 0, 0, 0" Padding="20, 0, 0, 0">
                        <TextBlock Text="{Binding SelectedMediaElement.Description}" TextWrapping="Wrap"
                               TextAlignment="Justify" FontSize="{StaticResource FontL}"
                           />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center" Margin="0, 0, 20, 0" Width="150">
                        <Button Command="{Binding ToolCommand}" HorizontalAlignment="Center" Height="75"
                        FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                            FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                        CommandParameter="Play" Style="{StaticResource SelectableButton}" Padding="50, 20">
                            <Button.Content>
                                <Image Grid.Row="3" Source="../Assets/Images/play-button.png" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Play" Opacity=".7" TextWrapping="Wrap" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0, 0, 20, 0" Width="150"
                        Visibility="{Binding SelectedMediaElement.UserData.Played, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"        
                        >
                        <Button Command="{Binding ToolCommand}" HorizontalAlignment="Center" Height="75"
                                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                                FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                                CommandParameter="MarkAsWatched" Style="{StaticResource SelectableButton}" Padding="50, 20">
                            <Button.Content>
                                <uwp:FontAwesome Icon="Eye" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Mark as Watched" Opacity=".7" TextWrapping="Wrap" FontSize="{StaticResource FontM}" TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0, 0, 20, 0" Width="150"
                                Visibility="{Binding SelectedMediaElement.UserData.Played, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Command="{Binding ToolCommand}" HorizontalAlignment="Center" Height="75"
                                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                                FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                                CommandParameter="MarkAsUnwatched" Style="{StaticResource SelectableButton}" Padding="50, 20">
                            <Button.Content>
                                <uwp:FontAwesome Icon="EyeSlash" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Mark as Unwatched" Opacity=".7" TextWrapping="Wrap" FontSize="{StaticResource FontM}" TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0, 0, 20, 0"  Width="150"
                                Visibility="{Binding SelectedMediaElement.UserData.IsFavorite, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}">
                        <Button Command="{Binding ToolCommand}" HorizontalAlignment="Center" Height="75"
                                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                                FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                                CommandParameter="Like" Style="{StaticResource SelectableButton}" Padding="50, 20">
                            <Button.Content>
                                <uwp:FontAwesome Icon="Heart" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Mark as Favorite" TextWrapping="Wrap" Opacity=".7" FontSize="{StaticResource FontM}" TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0, 0, 20, 0"  Width="150"
                                Visibility="{Binding SelectedMediaElement.UserData.IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Command="{Binding ToolCommand}" HorizontalAlignment="Center" Height="75"
                                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                                FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                                CommandParameter="Dislike" Style="{StaticResource SelectableButton}" Padding="50, 20">
                            <Button.Content>
                                <uwp:FontAwesome Icon="Diamond" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Remove Favorite" TextWrapping="Wrap" Opacity=".7" FontSize="{StaticResource FontM}" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>


            </Grid>

            <!-- Related movies Grid -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="15, 100, 30, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="RELATED MOVIES" FontSize="32" FontWeight="SemiBold" Margin="15, 0, 0, 20" />

                <userControls:MediaElementListUserControl Grid.Row="1" BlockWidth="220" BlockHeight="270"
                    MediaSource="{Binding RelatedMovies}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>

