Jellyfin/Views/PlaybackConfirmationView.xaml

<Page
    x:Class="Jellyfin.Views.PlaybackConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d"
    PreviewKeyDown="PlaybackConfirmationView_OnPreviewKeyDown"
    DataContext="{Binding PlaybackConfirmationPage, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignInstance viewModels:MovieDetailViewModel}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100"  Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <uwp:FontAwesome Icon="InfoCircle" FontSize="40" />
            <TextBlock Text="Resume Playback" FontSize="40" Margin="15, 0, 0, 5" />
        </StackPanel>
        
        <Border Grid.Row="1" Background="White" Height="2" Margin="0, 50" />
        
        <StackPanel Grid.Row="2">
            <Button Content="{Binding FormattedResumeText}"
                    Style="{StaticResource PlaybackConfirmationButton}"
                    Command="{Binding ToolCommand}" CommandParameter="PlayFromPosition" />
            <Button Content="Start from the beginning"
                    Style="{StaticResource PlaybackConfirmationButton}"
                    Command="{Binding ToolCommand}" CommandParameter="PlayFromBeginning" />
        </StackPanel>
    </Grid>
</Page>

