Jellyfin/Views/PlaybackFinishedView.xaml

<Page
    x:Class="Jellyfin.Views.PlaybackFinishedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:FontAwesome.UWP"
    PreviewKeyDown="PlaybackFinishedView_OnPreviewKeyDown"
    DataContext="{Binding PlaybackFinishedPage, Source={StaticResource ViewModelLocator}}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100"  Width="1600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <uwp:FontAwesome Icon="Play" FontSize="40" />
            <TextBlock Text="Playing Next" FontSize="40" Margin="15, 0, 0, 5" />
        </StackPanel>
        
        <Border Grid.Row="1" Background="White" Height="2" Margin="0, 50" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0, 0, 120, 0">
                <TextBlock Text="PREVIOUS" FontSize="{StaticResource FontL}" />
                <Button
                    Margin="0, 30, 0, 30"
                    Style="{StaticResource PlaybackConfirmationButton}"
                    Command="{Binding ToolCommand}" CommandParameter="PlayFromPosition">
                    <Button.Content>
                        <Image Source="{Binding SelectedMediaElement.ImageData}" Height="250" />
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding SelectedMediaElement.Name}" FontSize="{StaticResource FontL}" />
                <TextBlock Text="{Binding SelectedMediaElement.TvShow.Name}" FontSize="{StaticResource FontL}" Opacity=".7" />
                <TextBlock Text="{Binding SelectedMediaElement.SecondLine}" FontSize="{StaticResource FontL}" Opacity=".7" />
            </StackPanel>

            <StackPanel>
                <Button
                    Style="{StaticResource PlaybackConfirmationButton}"
                    Command="{Binding ToolCommand}" CommandParameter="PlayFromBeginning">
                    <Button.Content>
                        <Image Source="{Binding SelectedMediaElement.ImageData}" Height="330" />
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding NextMediaElement.Name}" FontSize="{StaticResource FontL}" />
                <TextBlock Text="{Binding NextMediaElement.TvShow.Name}" FontSize="{StaticResource FontL}" Opacity=".7" />
                <TextBlock Text="{Binding NextMediaElement.SecondLine}" FontSize="{StaticResource FontL}" Opacity=".7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

