Jellyfin/Views/TvShowEpisodeDetailView.xaml

<Page
    x:Class="Jellyfin.Views.TvShowEpisodeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    PreviewKeyDown="MovieDetailView_OnPreviewKeyDown"
    DataContext="{Binding TvShowEpisodeDetailPage, Source={StaticResource ViewModelLocator}}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <ScrollViewer>
        <Grid Margin="15, 150, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedMediaElement.ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="500" Width="400" VerticalAlignment="Top">
            </Image>

            <Grid Grid.Row="0" Grid.Column="1" Margin="30, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding SelectedMediaElement.Name}" TextWrapping="Wrap" FontSize="50"
                               Margin="0, 0, 0, 20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedMediaElement.SecondLine}"
                                   FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedMediaElement.CommunityRating}" VerticalAlignment="Center" FontSize="{StaticResource FontL}" Margin="0, 0, 10, 4" />

                            <uwp:FontAwesome Icon="Star" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Opacity=".7" Text="{Binding SelectedMediaElement.FormattedRuntime}" FontSize="{StaticResource FontL}" />

                            <TextBlock Opacity=".7" Text="{Binding SelectedMediaElement.FormattedPlaybackRemaining}" FontSize="{StaticResource FontL}" />

                            <Border Background="#333" Padding="40, 5" Margin="20, -5, 0, 0" CornerRadius="5" Visibility="{Binding SelectedMediaElement.OfficialRating, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                                <TextBlock Text="{Binding SelectedMediaElement.OfficialRating}" FontSize="{StaticResource FontL}" FontWeight="Bold" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedMediaElement.FormattedGenres}" FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" Opacity=".7" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding SelectedMediaElement.Description}" TextWrapping="Wrap" FontSize="{StaticResource FontL}"
                           Margin="0, 20, 0, 20" />
                </StackPanel>

                <Button Grid.Row="2" Command="{Binding ToolCommand}" Width="80" 
                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                    FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                CommandParameter="Play" Style="{StaticResource SelectableButton}" Padding="0, 5, 0, 5">
                    <Button.Content>
                        <Image Grid.Row="3" Source="../Assets/Images/play-button.png" Width="30" Height="30" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#60000000" Margin="-15, 50, -30, 0" Padding="15, 0, 30, 70">

                <!-- Related episodes Grid -->
                <Grid Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="EPISODES" FontSize="32" FontWeight="SemiBold" Margin="15, 0, 0, 20" />

                    <userControls:MediaElementListUserControl Grid.Row="1" IsLong="true"
                        MediaSource="{Binding SelectedSeasonEpisodes}" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

