Jellyfin/Views/TvShowDetailView.xaml

<Page
    x:Class="Jellyfin.Views.TvShowDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:userControls="using:Jellyfin.UserControls"
    mc:Ignorable="d"
    PreviewKeyDown="MovieDetailView_OnPreviewKeyDown"
    DataContext="{Binding TvShowDetailPage, Source={StaticResource ViewModelLocator}}">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <ScrollViewer>
        <Grid Margin="15, 150, 30, 200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedTvShow.ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="500" Width="400" VerticalAlignment="Top">
            </Image>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding SelectedTvShow.Name}" FontSize="50" Margin="0, 0, 0, 20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedTvShow}" FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedTvShow.CommunityRating}" VerticalAlignment="Center" FontSize="{StaticResource FontL}" Margin="0, 0, 10, 4" />

                            <uwp:FontAwesome Icon="Star" FontSize="{StaticResource FontM}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Opacity=".7" Text="{Binding SelectedTvShow.FormattedRuntime}" FontSize="{StaticResource FontL}" />

                            <TextBlock Opacity=".7" Text="{Binding SelectedTvShow.FormattedPlaybackRemaining}" FontSize="{StaticResource FontL}" />

                            <Border Background="#333" Padding="40, 5" Margin="20, -5, 0, 0" CornerRadius="5" Visibility="{Binding SelectedTvShow.OfficialRating, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                                <TextBlock Text="{Binding SelectedTvShow.OfficialRating}" FontSize="{StaticResource FontL}" FontWeight="Bold" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedTvShow.FormattedGenres}" FontSize="{StaticResource FontL}" Margin="0, 0, 0, 10" Opacity=".7" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding SelectedTvShow.Description}" TextWrapping="Wrap" FontSize="{StaticResource FontL}"
                           Margin="0, 20, 0, 20" />
                </StackPanel>

                <Button Grid.Row="2" Command="{Binding ToolCommand}" Width="80" 
                FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0"
                    FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="Transparent"
                CommandParameter="Play" Style="{StaticResource SelectableButton}" Padding="0, 5, 0, 5">
                    <Button.Content>
                        <Image Grid.Row="3" Source="../Assets/Images/play-button.png" Width="30" Height="30" />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Related seasons Grid -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="15, 100, 30, 15" Background="#60000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="EPISODES" FontSize="32" FontWeight="SemiBold" Margin="15, 0, 0, 20" />

                <userControls:MediaElementListUserControl Grid.Row="1"
                    MediaSource="{Binding SelectedTvShow.SelectedSeason.TvShowEpisodes}" />
            </Grid>

            <!-- Related seasons Grid -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="15, 100, 30, 15" Background="#60000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="SEASONS" FontSize="32" FontWeight="SemiBold" Margin="15, 0, 0, 20" />

                <userControls:MediaElementListUserControl Grid.Row="1"
                    MediaSource="{Binding SelectedTvShow.Seasons}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>

